body
    margin: 0px
    pading: 0px
    color: #333
    background:
        color: #ddd    
    font:
        size: 1em
        family: monospace, "Courier New", Courier

        

.wrapper
    margin: 0px
    padding: 0px
    color: #333
    background:
        color: #eee
    .header
        padding: 5px
        color: #ccc
        background:
            color: #666
        text:
            shadow: 1px 1px #111
        .title
            font:
                size: 2em
                weight: bold
        .subtext
            font: 
                size: 0.8em
    .footer
        background:
            color: #ddd    
        border:
            top: 1px solid #bbb
        font:
            size: 0.8em
        padding: 5px
        text:
            shadow: 1px 1px #fff        
    .page
        padding: 10px
        padding:
            top: 20px
        h1
            font:
                size: 1.4em
            padding: 0px
            margin: 0px
        .courses
            font:
                size: 1em
            padding: 0px
            margin: 0px
        .error
            color: red
        .finish
            color: MediumSeaGreen             
a
    color: royalblue
    text:
        decoration: none
    &:hover
        border:
            bottom: 1px solid royalblue
